name: mongo-sharding-repl

services:
  configsvr1:
    container_name: configsvr1
    image: mongo:6.0
    command: mongod --configsvr --replSet configReplSet --port 27017
    volumes:
      - configsvr1_data:/data/db
#    networks:
#      - mongo-cluster

  configsvr2:
    container_name: configsvr2
    image: mongo:6.0
    command: mongod --configsvr --replSet configReplSet --port 27017
    volumes:
      - configsvr2_data:/data/db
#    networks:
#      - mongo-cluster

  configsvr3:
    container_name: configsvr3
    image: mongo:6.0
    command: mongod --configsvr --replSet configReplSet --port 27017
    volumes:
      - configsvr3_data:/data/db
#    networks:
#      - mongo-cluster

  # Shard 1
  shard1_primary:
    container_name: shard1_primary
    image: mongo:6.0
    command: mongod --shardsvr --replSet shard1ReplSet --port 27017
    volumes:
      - shard1_primary_data:/data/db
#    networks:
#      - mongo-cluster

  shard1_secondary1:
    container_name: shard1_secondary1
    image: mongo:6.0
    command: mongod --shardsvr --replSet shard1ReplSet --port 27017
    volumes:
      - shard1_secondary1_data:/data/db
#    networks:
#      - mongo-cluster

  shard1_secondary2:
    container_name: shard1_secondary2
    image: mongo:6.0
    command: mongod --shardsvr --replSet shard1ReplSet --port 27017
    volumes:
      - shard1_secondary2_data:/data/db
#    networks:
#      - mongo-cluster

  # Shard 2
  shard2_primary:
    container_name: shard2_primary
    image: mongo:6.0
    command: mongod --shardsvr --replSet shard2ReplSet --port 27017
    volumes:
      - shard2_primary_data:/data/db
#    networks:
#      - mongo-cluster

  shard2_secondary1:
    container_name: shard2_secondary1
    image: mongo:6.0
    command: mongod --shardsvr --replSet shard2ReplSet --port 27017
    volumes:
      - shard2_secondary1_data:/data/db
#    networks:
#      - mongo-cluster

  shard2_secondary2:
    container_name: shard2_secondary2
    image: mongo:6.0
    command: mongod --shardsvr --replSet shard2ReplSet --port 27017
    volumes:
      - shard2_secondary2_data:/data/db
#    networks:
#      - mongo-cluster

  # Router
  mongos:
    container_name: mongos
    image: mongo:6.0
    command: mongos --configdb configReplSet/configsvr1:27017,configsvr2:27017,configsvr3:27017 --bind_ip_all --port 27017
    ports:
      - 27017:27017
#    networks:
#      - mongo-cluster

  mongo-sharding-repl_api:
    container_name: mongo-sharding-repl_api
    build: 
      context: api_app
    image: kazhem/pymongo_api:1.0.0
    depends_on:
      - mongos
    ports:
      - 8080:8080
    environment:
      MONGODB_URL: "mongodb://mongos:27017"
      MONGODB_DATABASE_NAME: "somedb"
#    networks:
#      - mongo-cluster


volumes:
  configsvr1_data:
  configsvr2_data:
  configsvr3_data:
  shard1_primary_data:
  shard1_secondary1_data:
  shard1_secondary2_data:
  shard2_primary_data:
  shard2_secondary1_data:
  shard2_secondary2_data:

#networks:
#  mongo-cluster: